EXPO_PUBLIC_APPWRITE_PROJECT_ID=67f84e1b002cf1926ab9
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_API_KEY=your-appwrite-api-key
EXPO_PUBLIC_APPWRITE_DATABASE_ID=67fc9cb40037cc423592
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=your-collection-id